driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/root?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true 
username=root
password=HeYuanHao1!
validationQuery=SELECT 1